<!DOCTYPE html>
<html>
<head>
    <title>Open Sonifications</title>
    <meta property="og:title" content="Open Sonifications" />
    <meta property="og:description" content="This is a manifesto in search of many sonifications. We invite you to use it as a map to explore the varied worlds of data + sound." />
    <meta property="og:url" content="https://opensonifications.net" />
    <meta property="og:image" content="https://opensonifications.net/og.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: #ffffff;
        }

        .desktop {
            position: relative;
            width: 100%;
        }

        .desktop img {
            width: 100%;
            object-fit: contain;
        }

        .mobile img {
            width: 100%;
            object-fit: contain;
        }

        .overlay {
            position: absolute;
            object-fit: contain;
            top: 0;
            left: 0;
            width: 100%;
            mix-blend-mode: multiply;
            pointer-events: none;
        }

        @media (max-width: 768px) {
            .desktop {
                display: none;
            }

            .mobile {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        @media (min-width: 769px) {
            .mobile {
                display: none;
            }

            .desktop {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="desktop">
        <img src="desktop.svg" alt="Desktop" />
        <img class="overlay" src="desktop-overlay.png" alt="Desktop Overlay" />
    </div>

    <div class="mobile">
        <img src="mobile.svg" alt="Mobile" />
        <img class="overlay" src="mobile-overlay.png" alt="Mobile Overlay" />
    </div>
</body>
</html>